item.wand_water_breathing.name=Keine Luft unter Wasser holen müssen Stab
item.wand_fire_resistance.name=Feuer tut nicht weh Stab
item.wand_saturation.name=Der Stab der den Hunger vergehen lässt
item.wand_solar.name=Es werde Licht Stab
item.wand_luna.name=Der Mond ist aufgegangen (Stab)
item.wand_rocket.name=Raketenstab
item.wand_no_fall.name=Tief fallen und wieder aufstehen Stab
item.wand_crafting_I.name=Einfacher Herstellungsstab
item.wand_crafting_II.name=Normaler Herstellungsstab
item.wand_crafting_III.name=Erweiterter Herstellungsstab
item.wand_crafting_IV.name=Elite Herstellungsstab
item.wand_crafting_V.name=Super Herstellungsstab
tile.press.name=Herstellungspresse
itemGroup.expensivewands=Teure Stäbe (GRATIS)
expensivewands.crafting.press=Das Herstellen dieses Stabes ist nur möglich in dem die Items
expensivewands.crafting.press2=in eine Presse legst und ein einen Shift-Rechtsklick mit einem
expensivewands.crafting.press3=(oder besser) ausführst.
expensivewands.recipe.not_enough_energy=Du besitzt nicht genug Energie.
expensivewands.recipe.not_found=Dieses Rezept wurde nicht gefunden. Bitte überprüfe das Rezept und das Level deines Stabes