item.wand_water_breathing.name=Waterbreathing Wand
item.wand_fire_resistance.name=Wand of the Fire Resistance
item.wand_saturation.name=Wand of the Saturation
item.wand_solar.name=Solar wand
item.wand_luna.name=Luna Wand
item.wand_rocket.name=Rocketflyingwand
item.wand_crafting_I.name=Simple Crafting Wand
item.wand_crafting_II.name=Crafting Wand
item.wand_crafting_III.name=Advanced Crafting Wand
item.wand_crafting_IV.name=Elite Crafting Wand
item.wand_crafting_V.name=Super Crafting Wand
tile.press.name=Press